{
  "hosting": {
    "public": "distribution",
    "rewrites": [
      {
        "source": "/file/**",
        "function": "file"
      },
      {
        "source": "**",
        "function": "indexHtml"
      }
    ]
  }
}
